{
  "ConnectionStrings": {
    "SplitWiseDBQA" : "Server=192.168.3.18\\SQLServer2019;Database=SplitWiseDB;User Id=SA;Password=Tatva@123;TrustServerCertificate=True;",
    "SplitWiseDBOld" : "Server=.\\SQL2022;Database=SplitWiseDB;User Id=SA;Password=Tatva@123;TrustServerCertificate=True;",
    "SplitWiseDB" : "Server=.\\SQL2022;Database=ProdSplitWiseDB;User Id=SA;Password=Tatva@123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfigurations": {
    "SmtpServer": "mail.etatvasoft.com",
    "Port": 587,
    "SenderEmail": "test.dotnet@etatvasoft.com",
    "SenderName": "SplitMate",
    "Password": "P}N^{z-]7Ilp",
    "Encryption" : "STARTTLS"
  },
  "AESDetails": {
    "key": "nvRiI5GmP3MzDY3y",
    "iv": "lxPIJ9idZV3Tatv0"
  },
  "Jwt": {
    "Key": "18db52f5589994736753dcd50f5265eae921b70015eeb38577bb3e464a01589eb9e1d7bb2d37c64b97067b07a57b9463d26ccbe02494ae1c5d63746a0f24aec1aa780509ea8ab0a9c6198373e59dd2df58c949d18162b2b20e0676c2a934dc8aa1c395131d53855413872abb20063ac586f690d297f409ab4d28684b4ab60a72",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "Subject": "JwtSubject"
  },
  "AllowedHosts": "*"
}
